<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c21759e9-b653-42da-b014-01bd131c5818" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/src/css/aside.css" afterPath="$PROJECT_DIR$/src/css/aside.css" />
      <change beforePath="$PROJECT_DIR$/src/css/menu.css" afterPath="$PROJECT_DIR$/src/css/menu.css" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile002.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile003.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile004.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile005.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile006.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile007.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile008.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile009.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile010.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile011.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile012.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile013.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile014.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile015.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile016.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile017.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile018.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile019.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile020.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile021.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile022.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile023.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile024.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile025.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile026.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile027.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile028.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile029.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile030.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile031.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile032.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile033.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile034.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile035.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile036.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile037.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile038.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile039.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile040.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile041.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile042.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile043.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile044.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile045.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile046.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile047.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile049.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile050.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile051.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile052.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile053.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile054.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile055.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile056.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile057.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile058.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile059.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile060.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile061.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile062.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile063.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile064.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile065.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile066.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile067.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile068.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile069.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile070.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile071.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile072.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile073.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile074.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile075.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile076.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile077.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile078.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile079.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile080.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile081.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile082.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile083.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile084.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile085.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile086.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile087.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile088.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile089.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile090.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile091.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile092.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile093.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile094.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile095.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile096.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile097.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile098.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile099.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile100.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile101.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile102.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile103.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile104.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile105.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile106.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile107.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile108.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile109.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile110.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile111.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile112.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile113.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile114.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile115.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile116.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile117.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile118.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile119.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile120.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile121.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile122.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile123.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile124.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile125.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile126.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile127.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile128.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile129.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile130.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile131.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile132.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile133.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile134.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile135.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile136.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile137.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile138.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile139.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile140.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile141.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile142.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile143.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile144.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile145.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile146.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile147.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile148.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile149.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile150.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile151.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile152.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile153.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile154.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile155.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile156.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile157 - Copie.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile157.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile158.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile159.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile160.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile161.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile163.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile164.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile165.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile166.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile167.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile168.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile169.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile170.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile171.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile172.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile173.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile174.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile175.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile176.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile177.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile178.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile179.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile180.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile181.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile182.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile183.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile184.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile185.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile186.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile187.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile188.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile189.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile190.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile191.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile192.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile193.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile194.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile195.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile196.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile197.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile198.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile199.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile200.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile201.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile202.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile203.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile204.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile207.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile208.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile209.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile210.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile211.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile212.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile213.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile214.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile215.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile216.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile217.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile218.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile219.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile220.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile221.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile222.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile223.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile224.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile225.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile226.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile227.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile228.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile229.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile230.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile231.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile232.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile233.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile234.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile235.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile236.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile237.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile238.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile239.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile240.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile241.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile242.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile243.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile244.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile251.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile252.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile253.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile254.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile255.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile256.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile257.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile258.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile259.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile260.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile261.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile262.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile263.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile264.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile265.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile266.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile267.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile268.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile269.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile270.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile271.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile272.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile273.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile274.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile275.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile276.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile277.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile278.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile279.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile280.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile281.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile282.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile283.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile284.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile285.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile286.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile287.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile288.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile289.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile290.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile291.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile292.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile293.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile294.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile295.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile296.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile297.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile298.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/datas/imgtemp/towerDefense_tile299.png" afterPath="" />
      <change beforePath="$PROJECT_DIR$/src/home.html" afterPath="$PROJECT_DIR$/src/home.html" />
      <change beforePath="$PROJECT_DIR$/src/towerdefense.php" afterPath="$PROJECT_DIR$/src/towerdefense.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="menu.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/css/menu.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="402">
              <caret line="66" column="53" lean-forward="false" selection-start-line="66" selection-start-column="53" selection-end-line="66" selection-end-column="53" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cHalf</find>
      <find>map</find>
      <find>po</find>
      <find>manageEnem</find>
      <find>dr</find>
      <find>Enemy</find>
      <find>ispath</find>
      <find>path</find>
      <find>isPath</find>
      <find>alert</find>
      <find>setInte</find>
      <find>manageE</find>
      <find>printBa</find>
      <find>managee</find>
      <find>print</find>
      <find>tab</find>
      <find>new En</find>
      <find>money</find>
      <find>mone</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="ChamOGM &lt;gayoluma@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Enemy.js" />
        <option value="$PROJECT_DIR$/src/turret.js" />
        <option value="$PROJECT_DIR$/cubey/index.html" />
        <option value="$PROJECT_DIR$/cubey/js/index.js" />
        <option value="$PROJECT_DIR$/cubey/css/style.css" />
        <option value="$PROJECT_DIR$/src/style.css" />
        <option value="$PROJECT_DIR$/src/menu.js" />
        <option value="$PROJECT_DIR$/src/home.php" />
        <option value="$PROJECT_DIR$/src/datas/easy.txt" />
        <option value="$PROJECT_DIR$/src/printCanvas.js" />
        <option value="$PROJECT_DIR$/src/test.php" />
        <option value="$PROJECT_DIR$/src/index.html" />
        <option value="$PROJECT_DIR$/src/test.html" />
        <option value="$PROJECT_DIR$/src/datas/map/easy.txt" />
        <option value="$PROJECT_DIR$/src/css/global.css" />
        <option value="$USER_HOME$/AppData/Local/Temp/Rar$DRa13736.38462/index.html" />
        <option value="$PROJECT_DIR$/../test/css/https___raw_githubusercon.css" />
        <option value="$PROJECT_DIR$/../test/index.html" />
        <option value="$PROJECT_DIR$/../portfolio/portfolio/js/index.js" />
        <option value="$PROJECT_DIR$/src/css/style.css" />
        <option value="$PROJECT_DIR$/../portfolio/portfolio/index.html" />
        <option value="$PROJECT_DIR$/src/js/index.js" />
        <option value="$USER_HOME$/Sudoku/sudoku/src/tools/help.html" />
        <option value="$USER_HOME$/Sudoku/sudoku/src/tools/img/help.html" />
        <option value="$USER_HOME$/Sudoku/sudoku/src/tools/help/help.html" />
        <option value="$PROJECT_DIR$/src/datas/map/normal.txt" />
        <option value="$PROJECT_DIR$/src/datas/map/hard.txt" />
        <option value="$PROJECT_DIR$/src/css/game.css" />
        <option value="$PROJECT_DIR$/src/js/enemy.js.save" />
        <option value="$PROJECT_DIR$/src/js/enemy.js" />
        <option value="$PROJECT_DIR$/src/js/menu.js" />
        <option value="$PROJECT_DIR$/src/js/turret.js" />
        <option value="$PROJECT_DIR$/src/js/player.js" />
        <option value="$PROJECT_DIR$/src/home.html" />
        <option value="$PROJECT_DIR$/src/css/aside.css" />
        <option value="$PROJECT_DIR$/src/towerdefense.php" />
        <option value="$PROJECT_DIR$/src/js/printCanvas.js" />
        <option value="$PROJECT_DIR$/src/css/menu.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="715" />
    <option name="y" value="24" />
    <option name="width" value="651" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JSCheckFunctionSignatures</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Tower_Defense" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tower_Defense" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Tower_Defense" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tower_Defense" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="Tower_Defense" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tower_Defense" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="js" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../portfolio" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/datas/level" />
      <recent name="$PROJECT_DIR$/src/js" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/css" />
      <recent name="C:\wamp\www\Tower_Defense\src\css" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/js" />
      <recent name="$PROJECT_DIR$/src/css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c21759e9-b653-42da-b014-01bd131c5818" name="Default" comment="" />
      <created>1520531019635</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520531019635</updated>
      <workItem from="1520531020900" duration="1354000" />
      <workItem from="1520620744140" duration="4000" />
      <workItem from="1520620754239" duration="1732000" />
      <workItem from="1520623099690" duration="1403000" />
      <workItem from="1520787907839" duration="12708000" />
      <workItem from="1520870864751" duration="5998000" />
      <workItem from="1520937131094" duration="2914000" />
      <workItem from="1521026992523" duration="7709000" />
      <workItem from="1521045768381" duration="5958000" />
      <workItem from="1521207224247" duration="2611000" />
      <workItem from="1521211817823" duration="7225000" />
      <workItem from="1521233853504" duration="1000000" />
      <workItem from="1521287069743" duration="881000" />
      <workItem from="1521288412505" duration="3253000" />
      <workItem from="1521374904986" duration="993000" />
      <workItem from="1521376362443" duration="763000" />
      <workItem from="1521407007844" duration="7576000" />
      <workItem from="1521712224566" duration="2285000" />
      <workItem from="1521803589180" duration="2425000" />
      <workItem from="1522328914445" duration="2974000" />
      <workItem from="1522946748248" duration="4698000" />
    </task>
    <task id="LOCAL-00001" summary="pivotage des images">
      <created>1522258077561</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1522258077561</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="102713000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21666667" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2173913" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28097346" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32976446" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="pivotage des images" />
    <option name="LAST_COMMIT_MESSAGE" value="pivotage des images" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../TPWeb/tp6/nombreParfait.php" />
    <entry file="file://$PROJECT_DIR$/../TPWeb/tp7/pendu.php" />
    <entry file="file://$PROJECT_DIR$/../TPWeb/tp6/anagramme.php" />
    <entry file="file://$PROJECT_DIR$/src/test.php" />
    <entry file="file://$PROJECT_DIR$/src/index.html" />
    <entry file="file://$PROJECT_DIR$/src/test.html" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa13736.37006/index.js" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa13736.37765/js/index.js" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa13736.39882/blxbln.css" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa13736.38462/index.html" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DIa13736.36850/index.js" />
    <entry file="file://$PROJECT_DIR$/../test/babel/index.babel" />
    <entry file="file://$PROJECT_DIR$/../test/css/blxbln.css" />
    <entry file="file://$PROJECT_DIR$/../test/css/https___raw_githubusercon.css" />
    <entry file="file://$PROJECT_DIR$/../test/css/style.css" />
    <entry file="file://$PROJECT_DIR$/../test/index.html" />
    <entry file="file://$PROJECT_DIR$/../portfolio/index.html" />
    <entry file="file://$PROJECT_DIR$/../portfolio/portfolio/js/index.js" />
    <entry file="file://$PROJECT_DIR$/../portfolio/portfolio/index.html" />
    <entry file="file://$USER_HOME$/Sudoku/sudoku/src/tools/help.html" />
    <entry file="file://$USER_HOME$/Sudoku/sudoku/src/tools/img/help.html" />
    <entry file="file://$USER_HOME$/Sudoku/sudoku/src/tools/help/help.html" />
    <entry file="file://$USER_HOME$/Sudoku/sudoku/src/tools/help/help.css" />
    <entry file="file://$PROJECT_DIR$/src/datas/map/hard.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="15" lean-forward="false" selection-start-line="12" selection-start-column="15" selection-end-line="12" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/map/easy.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="13" lean-forward="true" selection-start-line="0" selection-start-column="13" selection-end-line="0" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/map/normal.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="1" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="11" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/grass_bot_right.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/turret1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/turret2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="15089" column="17" lean-forward="true" selection-start-line="15089" selection-start-column="17" selection-end-line="15089" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/aside.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" lean-forward="false" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/enemy.js.save" />
    <entry file="file://$PROJECT_DIR$/src/datas/img/enemy_bot.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/enemy_right.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/enemy_tank_right.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/enemy_tank_bot.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/enemy_left.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/enemy_tank_left.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/enemy_top.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/datas/img/enemy_tank_top.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/enemy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="88" column="20" lean-forward="true" selection-start-line="88" selection-start-column="20" selection-end-line="88" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/menu.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="5" lean-forward="false" selection-start-line="18" selection-start-column="5" selection-end-line="18" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/player.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="15" lean-forward="true" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/turret.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="1" lean-forward="true" selection-start-line="1" selection-start-column="1" selection-end-line="1" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/towerdefense.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="40" column="69" lean-forward="false" selection-start-line="40" selection-start-column="69" selection-end-line="40" selection-end-column="69" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="15" lean-forward="true" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/aside.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1564">
          <caret line="92" column="17" lean-forward="false" selection-start-line="92" selection-start-column="17" selection-end-line="92" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/printCanvas.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="88" column="4" lean-forward="false" selection-start-line="88" selection-start-column="4" selection-end-line="88" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/game.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1581">
          <caret line="99" column="0" lean-forward="false" selection-start-line="99" selection-start-column="0" selection-end-line="99" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/global.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28">
          <caret line="66" column="5" lean-forward="false" selection-start-line="66" selection-start-column="5" selection-end-line="66" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/menu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="66" column="53" lean-forward="false" selection-start-line="66" selection-start-column="53" selection-end-line="66" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>